<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\$OceanSceneAssets\Floater.cs">
    <Files>
      <File FileName="Assets\$OceanSceneAssets\Floater.cs" Line="1" Column="1" />
      <File FileName="Assets\$OceanSceneAssets\Ocean.cs" Line="184" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>